<!doctype html>
<html>
<head>
<title>Lea's webpage</title>
<meta name="description" content="Lea's personal webpage">
<meta name="keywords" content="html lea personal">
</head>
<body>
<h1>Welcome to Lea&#39;s homepage!</h1>
    <p><img alt="" src="/static/img/lea.png" style="height:435px; width:200px" /></p>
</body>
</html>
